server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.password=123
spring.datasource.username=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
